<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
  	<meta name="viweport" content="width=device-width, initial-scale=1">
    <title>mod2_solution</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>
	<h1>What does the return to school during the COVID-19 pandemic look like?</h1>

	<div class="col-lg-4 col-md-6 col-sm-12">
		<div class="box">
			<div class="box-title" id="title-1">English</div>
			<p>UNICEF is working together with governments and schools to keep children, particularly the most marginalized, learning and to not just reopen schools, but reopen better schools. </p>
		</div>
	</div>
	<div class="col-lg-4 col-md-6 col-sm-12">
		<div class="box">
			<div class="box-title" id="title-2">Español</div>
			<p>UNICEF está trabajando junto con los gobiernos y las escuelas para que los niños, en particular los más marginados, sigan aprendiendo y no solo para reabrir escuelas, sino para reabrir mejores escuelas.</p>
		</div>
	</div>
	<div class="col-lg-4 col-md-12 col-sm-12">
		<div class="box">
			<div class="box-title" id="title-3">Français</div>
			<p>L'UNICEF collabore avec les gouvernements et les écoles pour garder les enfants, en particulier les plus marginalisés, en apprentissage et non seulement pour rouvrir les écoles, mais aussi pour rouvrir de meilleures écoles. </p>
		</div>
	</div>
</body>
</html>